#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# UC_API = http://localhost/bbs/uc_server
# UC_IP = 
# UC_KEY = 123456
# UC_APPID = 4
#
#######
# 
# UC_API = http://192.168.0.73/uc_server 
# UC_IP = 192.168.0.73
# UC_KEY = 123456
# UC_APPID = 2
# 
   
 
#uc server url
UC_API = http://192.168.0.73/uc_server
#uc ip address
UC_IP = 192.168.0.73

#key
UC_KEY = 123456

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 

#1 syn bbs,2 not syn bbs.
BBS_LOGIN_FLAG = 1
#bbs email default suffix
BBS_EMAIL_SUFFIX = @xxxxx.com
#bbs login key
BBS_LOGIN_KEY = Aop66Buuo,qw787faqerqdafreqerqrRQEWRrqrQErqrqer

