#mail.smtp.host = smtp.exmail.qq.com
#mail.fromAddress = iqianjin@iqianjin.com
#mail.pwd = service123

mail.smtp.host = smtp.exmail.qq.com
mail.fromAddress = notice@iqianjin.com
mail.pwd = iqianjin#123