#sendUrl = http://xtx.telhk.cn:8888/sms.aspx?action=send
#companyId = 4237
#account = txct00203
#pwd = txct00203


sendUrl = http://xtx.telhk.cn:8888/sms.aspx?action=send
companyId = 4566
account = y00450
pwd = iqianjin#123