# cmsmng

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: logback.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/ServletConfigs/AppServlet/: interceptors.xml  servlet-context.xml
core/: pom.xml
core/doc/: 本地安装AXMLPrinter2依赖  本地安装baksmali依赖  本地添加oracle依赖
core/script/: all.sql  datalog_create.sql  index_create.sql  init_auth_sql.sql  init_data.sql  local_index_create.sql  logback.xml  seq_create.sql  temp.sql
core/script/1106/: script.sql
core/script/1116/: create_table.sql  init_data.sql  script.sql
core/script/jiaofu/: create_sequence.sql  create_table.sql  init_data.sql
core/script/jiaofu2/: newauth.sql  newauth2.sql
core/script/jioafu3/: add_new.sql  create_index.sql  create_table.sql
core/script/johnxu/: create_seq_sql.sql  create_table_sql.sql  init_data_sql.sql
core/script/liming/: create_seq_sql.sql  create_table_sql.sql  init_data_sql.sql
core/script/liruibo/: create_seq_sql.sql  create_table_sql.sql
core/script/release/: create_index.sql  create_sequence.sql  create_table.sql  init_data.sql
core/script/sql/: example.sql
core/script/yangjian/: jcyw_create.sql  jcyw_drop.sql  jcyw_init.sql  jcyw_seq.sql  nzyw_create.sql  nzyw_seq.sql
core/src/main/resources/: core-applicationContext.xml  mails-applicationContext.xml  mybatisdao-applicationContext.xml  readme.txt
core/src/main/resources-env/dev/: configure.properties  global_config.xml  logback.xml  mail.properties
core/src/main/resources-env/prod/: configure.properties  global_config.xml  logback.xml
core/src/main/resources-env/test/: configure.properties  global_config.xml  logback.xml  mail.properties
core/src/main/resources/SqlMapperXml/: ApkInfo.xml  ArriveImei.xml  BatchInfo.xml  BatchProductRef.xml  ChannelGroup.xml  ChannelInfo.xml  ChannelVersion.xml  CounterFailLog.xml  CounterTempLog.xml  CounterUploadLog.xml  DataLog.xml  DataLogImei.xml  DeviceInfo.xml  DeviceProcessLog.xml  DeviceSwitch.xml  DeviceSystem.xml  DictInfo.xml  Example.xml  ImeiTemp.xml  LogArriveStat.xml  LogArriveStatTemp.xml  LogCount.xml  LogStat.xml  ModelChannelRef.xml  ModelInfo.xml  PackageApkRef.xml  PackageInfo.xml  PartnerInfo.xml  ProductArriveStat.xml  ProductArriveStatTemp.xml  ProductCount.xml  ProductInfo.xml  ProductInstallStat.xml  ProductStat.xml  PublishChannelRef.xml  PublishChlModRef.xml  PublishModelRef.xml  PublishTask.xml  Resource.xml  Role.xml  (+10 more)
core/src/main/resources/conf/: aop-applicationContext.xml  core-applicationContext.xml  mails-applicationContext.xml  mybatis-applicationContext.xml  mybatisdao-applicationContext.xml  shiro-.xml  shiro-applicationContext.xml  shiro-config-hzfmng.xml  shiro-config-tymng.xml  shiro-ehcache-conf.xml
core/src/main/resources/template/: alert.vm
core/src/test/java/com/test/: BaseTest.java
core/src/test/resources/: applicationContext-test.xml
hzfmng/: pom.xml
hzfmng/src/main/resources/: applicationContext.xml  bbs.properties  emil.properties  jdbc.properties  jdrecharge.properties  logback.xml  qiniu.properties  sensitiveWord.txt  sensitiveWordTimes.properties  sms.properties  spring-mvc.xml
hzfmng/src/main/webapp/WEB-INF/: web.xml
hzfmng/src/main/webapp/WEB-INF/ServletConfigs/AppServlet/: interceptors.xml
hzfmng/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
hzfmng/src/main/webapp/WEB-INF/views/imeiQuery/: index.jsp
hzfmng/src/main/webapp/WEB-INF/views/imeiUpload/: index.jsp
hzfmng/src/main/webapp/WEB-INF/views/partnerQuery/: indexCP.jsp  indexCPArrive.jsp  indexDB.jsp  indexDBArrive.jsp  indexLW.jsp  indexQT.jsp  indexQTArrive.jsp  indexTY.jsp
hzfmng/src/main/webapp/WEB-INF/views/reportCount/: indexChannelCounter.jsp  indexChannelProcess.jsp  indexProduct.jsp  indexStore.jsp
hzfmng/src/main/webapp/WEB-INF/views/zipUpload/: index.jsp
hzfmng/src/main/webapp/common/: header.jsp
hzfmng/src/main/webapp/common/css/: icommon.css  mcss.css
hzfmng/src/main/webapp/common/js/: dateCommon.js  numberFormat.js  utilExtentds.js  validateExtends.js
hzfmng/src/main/webapp/plug/dhtmlxTree/codebase/: codebase.xml  dhtmlxtree.css
hzfmng/src/main/webapp/plug/easyUI/: jquery.easyui.min.js  jquery.min.js
hzfmng/src/main/webapp/plug/easyUI/locale/: easyui-lang-zh_TW.js
hzfmng/src/main/webapp/plug/easyUI/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.progressbar.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
hzfmng/src/main/webapp/plug/showloading/: jquery.showLoading.css
hzfmng/src/main/webapp/tempExport/: ImeiUploadFile.xls
tymng/: pom.xml
tymng/src/main/resources/: logback.xml
tymng/src/main/webapp/: index.jsp
tymng/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
tymng/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
tymng/src/main/webapp/common/: header.jsp
tymng/src/main/webapp/common/css/: mcss.css
tymng/src/main/webapp/common/js/: code.js  dot.min.js  loanCommon.js  utilExtentds.js
tymng/src/main/webapp/plug/showloading/: jquery.showLoading.js
tymng/src/main/webapp/tempExport/: ImeiUploadFile.xls
tymng/src/test/java/service/: FinancePlanServiceImplTest.java  LoanServiceImplTest.java  LoanStatusTaskTest.java  TemplateImplTest.java  Test.java  TestEnum.java  TestLoanQueue.java  UserInviteTaskTest.java
tymng/src/test/resources/: MyBatis-Configuration-test.xml  applicationContext-test.xml  filePath.properties  jdbc-test.properties  log4j.properties
(+748 files in other folders)
