<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ifhz</groupId>
	<artifactId>cmsmng</artifactId>
	<packaging>pom</packaging>
    <version>1.0.0</version>

	<name>cmsmng</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>core</module>
		<module>api</module>
		<module>tymng</module>
        <module>hzfmng</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- Main Lib Version -->
		<spring.version>3.2.3.RELEASE</spring.version>
		<tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
		<jackson.version>2.2.2</jackson.version>
		<fastjson.version>1.1.34</fastjson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<!--
		<c3p0.version>0.9.1.2</c3p0.version>
		 -->
		<druid.version>1.0.4</druid.version>
		<junit.version>4.11</junit.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<!--
		<commons-httpclient.version>3.1_2</commons-httpclient.version>
		<jdom.version>1.1.3</jdom.version>
		 -->
		<httpclient.version>4.2.1</httpclient.version>
		<mail.version>1.5.0-b01</mail.version>
		<joda-time.version>2.3</joda-time.version>
		<poi.version>3.9</poi.version>
        <poi-ooxml.version>3.9</poi-ooxml.version>
        <xmlbeans.version>2.4.0</xmlbeans.version>
		<jsoup.version>1.7.2</jsoup.version>
		<shiro-core.version>1.2.2</shiro-core.version>
		<shiro-spring.version>1.2.2</shiro-spring.version>
		<shiro-ehcache.version>1.2.2</shiro-ehcache.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<flying-saucer.version>9.0.4</flying-saucer.version>
		<itext.version>4.2.1</itext.version>
		<mysql.version>5.1.21</mysql.version>
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis-spring.version>1.2.1</mybatis-spring.version>
        <mysql-connector-java.version>5.1.26</mysql-connector-java.version>
		<!-- axis2 -->
		<axis2.version>1.6.2</axis2.version>
		<axis2-kernel.version>1.6.2</axis2-kernel.version>
		<axis2-parent.version>1.6.2</axis2-parent.version>
		<axis2-transport-http.version>1.6.2</axis2-transport-http.version>
		<axis2-transport-local.version>1.6.2</axis2-transport-local.version>
		<!-- aspectj -->
		<aspectj.version>1.7.2</aspectj.version>
		<!-- Plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		
		<!-- Version -->
		<cmsmng.version>1.0</cmsmng.version>
		
		<!-- 确认是否需要 -->
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <package.target>resources</package.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>