jdbc.url=jdbc:oracle:thin:@192.168.1.52:1521:eic
jdbc.username=counter
jdbc.password=XTgRDzFY

#jdbc.url=jdbc:oracle:thin:@db.dfstock4g.me:1521:eic
#jdbc.username=tycounter
#jdbc.password=CIgRAzQK

#jdbc.url=jdbc:oracle:thin:@192.168.1.107:1521:orcl
#jdbc.username=nzyw
#jdbc.password=nzyw